GeckoLoader/MainWindow.xaml

<Window x:Class="GeckoLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeckoLoader"
        mc:Ignorable="d"
        Title="GEX GeckoLoader" Height="330" Width="430" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Header="Options" Grid.ColumnSpan="2" Margin="0,0,0,4">
			<StackPanel>
				<CheckBox x:Name="chkLevelSelect" Content="Expanded Level Select" IsChecked="True"/>
				<TextBlock TextWrapping="Wrap" Margin="4,0,0,0" FontSize="11">
					Replaces the original level select options with an expanded list containing previously hidden levels seen on the 3DO version. Affects both the title screen (partyatroswell) and map screen (hoosierbuddy) cheats.
					<LineBreak/>
					<LineBreak/>
					Levels beginning with * were previously unavailable with the default level selects.
					<LineBreak/>
					<LineBreak/>
					Some * levels may randomly crash on load, it is best to mash Jump to skip the intro sequence.
				</TextBlock>
				<CheckBox x:Name="chkDebugOptions" Content="Enable Debug Options"/>
				<TextBlock TextWrapping="Wrap" Margin="4,0,0,0" FontSize="11" Text="Restores the &quot;Show VRAM&quot; and &quot;Show Framerate&quot; options in the menu bar."/>
				

			</StackPanel>
		</GroupBox>
		<TextBlock Text="By Zeddikins" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,4,4"/>
		<Button Content="Play" Height="32" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" Click="Button_Click"/>
		<Button Content="Exit" Height="32" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" Click="Button_Click_1"/>
	</Grid>
</Window>
